{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;Database=metadata;User=root;Password=123456;",
      "RedisConnection": "localhost:6379,password=redis123"
    }
  ,
  "AllowedHosts": "*"
}
